;BatteryDeley.ini
;[Settings]
; alert pct  -- the percentage of battery charge remaining at which the alert is issued
; alert ms   -- milliseconds to show the alert (1 second = 1000 ms)
; alert img  -- image to show for alert (Place images in the same directory as this program, or change ImgPath below)
; alert cmd  -- command to execute, or .wav file to play
; polling ms -- polling loop delay; (milliseconds between checks of battery state)
;
;KEEP THE ALERT PERCENTS IN DECREASING ORDER, WITH ALERT1 THE HIGHEST (FIRST ALERT TO BE TRIGGERED)
;and don't make the changes here, make them below under [Settings]
;alert1pct=90      ;alert1 battery percent (e.g. battery down to 22%)
;alert2pct=75      ;alert2 battery percent
;alert3pct=50      ;alert3 battery percent
;alert4pct=22      ;alert4 battery percent
;alert5pct=16      ;alert5 battery percent
;alert6pct=12      ;alert6 battery percent
;alert7pct=        ;(We are not limited to 3 alerts. You may add alert 7,8,9,... as many as you please. Just keep them in decreasing order.)
;alert8pct=        ;
;alert9pct=        ;
;alert1ms=8000     ;alert1 milliseconds to show (8 seconds)(Change this to whatever you like.)
;alert2ms=8000     ;alert2 milliseconds to show (8 seconds)
;alert3ms=8000     ;alert3 milliseconds to show (8 seconds)
;alert4ms=10000    ;alert4 milliseconds to show (10 seconds)
;alert5ms=10000    ;alert5 milliseconds to show (10 seconds)
;alert6ms=30000    ;alert6 milliseconds to show (30 seconds)
;alert7ms=         ;
;alert8ms=         ;
;alert9ms=         ;
;ImgPath=%A_ScriptDir%   ; Place images in the same directory as this program. Or change this.
;alert1img=%ImgPath%\ClipartConnection_3775464_thm.jpg     ;battery strong  (Thank you to ClipartConnection.com for their images. My favorite place to get icons.)
;alert2img=%ImgPath%\ClipartConnection_3775464_thm.jpg     ;battery strong  (Thank you to ClipartConnection.com for their images. My favorite place to get icons.)
;alert3img=%ImgPath%\ClipartConnection_3775464_thm.jpg     ;battery strong  (Thank you to ClipartConnection.com for their images. My favorite place to get icons.)
;alert4img=%ImgPath%\ClipartConnection_3775464_thm.jpg     ;battery strong  (Thank you to ClipartConnection.com for their images. My favorite place to get icons.)
;alert5img=%ImgPath%\ClipartConnection_3700840.thm.jpg     ;battery medium  (you may use your own images if you wish)
;alert6img=%ImgPath%\ClipartConnection_3775471_thm.jpg     ;battery weak
;alert7img=
;alert8img=
;alert9img=
;alert1cmd=C:\WINDOWS\media\notify.wav
;alert2cmd=C:\WINDOWS\media\notify.wav
;alert3cmd=C:\WINDOWS\media\notify.wav
;alert4cmd=C:\WINDOWS\media\notify.wav
;alert5cmd=C:\WINDOWS\media\notify.wav
;alert6cmd=C:\WINDOWS\media\notify.wav
;alert7cmd=
;alert8cmd=
;alert9cmd=
;ChargeAlert1pct=100     ;alert for battery charged up to this percent (e.g. battery charged up to 100%)
;ChargeAlert1ms=7000
;ChargeAlert1img=%ImgPath%\ClipartConnection_3775464_thm.jpg
;ChargeAlert1cmd=%windir%\media\notify.wav
;ChargeAlert2pct=
;ChargeAlert2ms=
;ChargeAlert2img=
;ChargeAlert2cmd=
;ChargeAlert3pct=
;ChargeAlert3ms=
;ChargeAlert3img=
;ChargeAlert3cmd=
;UNPLUGms=4000
;UNPLUGimg=%ImgPath%\ClipartConnection_3890038_thm.jpg     ;image for unplug alert
;UNPLUGcmd=%windir%\media\notify.wav
;PLUGINms=8000
;PLUGINimg=%ImgPath%\ClipartConnection_3861328_thm.jpg     ;image for plugged in alert
;PLUGINcmd=%windir%\media\notify.wav
;pollingms=8000

[Settings]
alert1pct=100
alert7pct=30
alert8pct=20
alert9pct=15
alert10pct=10
alert1ms=8000
alert7ms=8000
alert8ms=8000
alert9ms=30000
alert10ms=30000
ImgPath=%A_ScriptDir%
alert1img=%ImgPath%\ClipartConnection_3775464_thm.jpg
alert7img=%ImgPath%\ClipartConnection_3700840.thm.jpg
alert8img=%ImgPath%\ClipartConnection_3700840.thm.jpg
alert9img=%ImgPath%\ClipartConnection_3775471_thm.jpg
alert10img=%ImgPath%\ClipartConnection_3775471_thm.jpg
alert1cmd=%windir%\media\notify.wav
alert7cmd=%windir%\media\notify.wav
alert8cmd=%windir%\media\notify.wav
alert9cmd=%windir%\media\notify.wav
alert10cmd=%windir%\media\notify.wav
ChargeAlert1pct=100
ChargeAlert1ms=7000
ChargeAlert1img=%ImgPath%\ClipartConnection_3775464_thm.jpg
ChargeAlert1cmd=%windir%\media\notify.wav
pollingms=8000